body{
	background-color: black;
    margin: 0; 
    background-attachment: scroll;
    padding: 0;
}
/* .fon{ */
	/* background-image: url(img/banner3.png); */
    /* background-repeat: no-repeat; */
    /* width: 100%; */
    /* height: 420; */
    /* background-size: 100%; */
    /* display: block; */
    /* box-shadow:inset 0px -30px 45px 5px  black; */
	/* position: fixed; */
/* }  */
.box1{
	max-width: 80%;
    margin-top: 50px;
    font-size: 25px;
    text-align: center;
    font-family: 'Dosis', sans-serif;
    color: white;
}
.content{
	display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: absolute;
    z-index: 2;
}
a{
    text-decoration: none;
}
li{
    text-decoration: none;
    list-style: none;
}
.logo{
    background: black;
    width: 100%;
    justify-content: center;
    display: flex;
    position: sticky;
    top: 0;
}
.graficlogo{
    padding: 5px;
    width: 100%;
    box-sizing: border-box;
}
nav{
    margin: auto;
    width: 1680px;
    height: 100px;
}
.topnav{
    background-color: black;
    font-size: 15px;
    margin-top: 15px;
}
.topnav a{
    color: white;
    text-align: center;
    padding: 26px 80px;
    font-size: 36px;
}
.topnav a:hover{
    border-bottom: 2px solid white;
}
.topnav .icon{
    display: none;
}
@media screen and (max-width: 768px){
    .topnav a:not(:first-child){
     display: none;
    }
    .topnav a.icon{
        float: right;
        margin-top: -17px;
        display: block;
        color: white;
    }
    nav{
        width: 100%;
        height: 100px;
    }
    .topnav.responsive{
        position: relative;
    }
    .topnav.responsive a.icon{
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}